<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>ProvaRest</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container" style="margin-bottom:30px; margin-top:15px;">
      <button id="users">Users</button>
      <button id="posts">Posts</button>
      <button id="comments">Comments</button>
    </div>

    <div id="dati" class="container">
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="App.js"></script>
  <script src="Users.js"></script>
  <script src="Posts.js"></script>
</html>
